<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-MR-hhg">
                                <rect key="frame" x="16" y="0.0" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-dB-9AK">
                                <rect key="frame" x="16" y="24.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-Ee-W5G">
                                <rect key="frame" x="16" y="45" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-Bk-5r6">
                                <rect key="frame" x="0.0" y="65" width="320" height="310"/>
                                <color key="backgroundColor" red="0.37917064897211278" green="0.74883814102564106" blue="0.39399060274351128" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Trj-1U-K8Y"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSAgora " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-bo-cMd">
                                <rect key="frame" x="16" y="375" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crasneanu Cristian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-JS-6Cp">
                                <rect key="frame" x="16" y="404" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristea Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187-vr-4wA">
                                <rect key="frame" x="16" y="429" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ofd-JS-6Cp" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="1nO-8w-7kc"/>
                            <constraint firstItem="V3i-Ee-W5G" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="5TQ-7R-Fgg"/>
                            <constraint firstItem="ukE-MR-hhg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="9JT-1Y-03G"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="187-vr-4wA" secondAttribute="bottom" constant="14" id="A2M-QW-Tl7"/>
                            <constraint firstItem="ukE-MR-hhg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="L8C-dD-usD"/>
                            <constraint firstItem="pIL-Bk-5r6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="LLQ-yv-pcp"/>
                            <constraint firstAttribute="trailing" secondItem="pIL-Bk-5r6" secondAttribute="trailing" id="NZo-pQ-BvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5R-bo-cMd" secondAttribute="trailing" id="Np6-0S-kN2"/>
                            <constraint firstItem="ukE-MR-hhg" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="SV0-2a-eKa"/>
                            <constraint firstItem="187-vr-4wA" firstAttribute="top" secondItem="Ofd-JS-6Cp" secondAttribute="bottom" constant="8" id="TMw-N1-Iok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2t-dB-9AK" secondAttribute="trailing" id="Xmr-43-pM0"/>
                            <constraint firstItem="187-vr-4wA" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="bNj-QA-xzD"/>
                            <constraint firstItem="T5R-bo-cMd" firstAttribute="top" secondItem="pIL-Bk-5r6" secondAttribute="bottom" id="dQ7-Zx-kkp"/>
                            <constraint firstItem="187-vr-4wA" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="hr9-dj-0wh"/>
                            <constraint firstItem="V3i-Ee-W5G" firstAttribute="top" secondItem="s2t-dB-9AK" secondAttribute="bottom" id="klK-en-vuv"/>
                            <constraint firstItem="T5R-bo-cMd" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="mwH-Ts-cHa"/>
                            <constraint firstItem="Ofd-JS-6Cp" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="nyJ-WW-3OX"/>
                            <constraint firstItem="pIL-Bk-5r6" firstAttribute="top" secondItem="V3i-Ee-W5G" secondAttribute="bottom" id="oLG-pu-azP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3i-Ee-W5G" secondAttribute="trailing" id="oxC-xy-JT8"/>
                            <constraint firstItem="Ofd-JS-6Cp" firstAttribute="top" secondItem="T5R-bo-cMd" secondAttribute="bottom" constant="8" id="qK8-NJ-xkh"/>
                            <constraint firstItem="s2t-dB-9AK" firstAttribute="top" secondItem="ukE-MR-hhg" secondAttribute="bottom" constant="4" id="vWJ-EE-mfx"/>
                            <constraint firstItem="s2t-dB-9AK" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yqI-jl-4ZE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <connections>
                        <outlet property="bodyLabel" destination="V3i-Ee-W5G" id="U5l-Dv-TOl"/>
                        <outlet property="subtitleLabel" destination="s2t-dB-9AK" id="XoE-nR-R5Z"/>
                        <outlet property="titleLabel" destination="ukE-MR-hhg" id="kFd-rK-Ul2"/>
                        <outlet property="webView" destination="pIL-Bk-5r6" id="Gjm-gh-YQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.20000000000005" y="47.676161919040482"/>
        </scene>
    </scenes>
</document>
